PLAID_CLIENT_ID=63c86c00e96b4900124c5156
PLAID_SECRET=06cf90fbc7c2857574403194d019e6
PLAID_ENVIRONMENT=sandbox
PLAID_WEBHOOK_URL=http://33a9-2a02-2f0f-900b-2000-68d7-f110-a5e7-3e5d.ngrok.io/webhook/plaid

#DB_HOST=localhost
DB_HOST=34.70.60.220
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
#DB_NAME=wallit
DB_NAME=postgres

# The URL of our Auth0 Tenant Domain.
AUTH0_DOMAIN=dev-uk7d5deeeyrhcpb2.us.auth0.com

# Our Auth0 API's Identifier.
AUTH0_AUDIENCE=https://discount-consumer.wallit.com

PORT=4200